version(1);
project_name = "sora project";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.inc",
	"*.bat",
	"*.4coder",
};

load_paths = {
    { { { ".", .relative = true, .recursize = true, } }, .os = "win" },        
};

command_list = {
    {
        .name = "build_msvc",
        .out = "*output*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "build.bat msvc", .os = "win" },
        },
    },

    {
        .name = "build_clang",
        .out = "*output*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "build.bat clang", .os = "win" },
        },
    },

    {
        .name = "run",
        .out = "*output*",
        .footer_panel = true,
        .save_dirty_files = false,
        .cursor_at_end = false,
        .cmd = {
            { "main.exe", .os = "win" },
        },
    },
};
                  
fkey_command[1] = "build_msvc";
fkey_command[2] = "build_clang";
fkey_command[5] = "run";